:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-black-red: #130000;
  --color-dark-red:#380000;
  --color-red: #2D0000;
  --color-underline-gray: #575757;
  --color-light-dark-red: #250101;
}

/* semantic color variables for this project */
:root {
  --color-background: var(--color-black-red);
  --color-text: var(--color-white);
  --color-element: var(--color-dark-red);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);

  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
